* {
	padding: 0px;
	margin: 0px;
}

body {
	background-color: #FDE6B4;
	font-family: Arial;
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

h3#dbTitle {
	text-align: center;
	margin-bottom: 10px;
}

label {
	font-size: 150%;
}

input {
	margin-bottom: 20px;
	height: 40px;
	width: 300px;
	font-size: 100%;
}

#pageTitle {
	text-align: center;
	margin: 20px 0;
}

.centeringDIV {
	float: right;
    right: 50%;
    position: relative;
}

#currentDB {
	float: right;
    right: -50%;
    position: relative;
}

table {
	border: 1px dashed black;
	border-collapse: collapse;
}

thead {
	font-weight: bold;
}

td {
	border-right: 1px dashed black;
	border-bottom: 1px dashed black;
	padding: 5px;
}

.clearFloat {
	clear: both;
}